<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tianyi.ico</ApplicationIcon>
    <PackageIcon>tianyi (1).jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\tianyi .jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tianyi.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\tianyi (1).jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\tianyi .jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
